# Spring-MVC-ENomy-finance

./: .classpath  .project  pom.xml
src/main/java/com/enomy/: CurrencyConverterController.java  LoginController.java  SaveInvestController.java  UserService.java
src/main/java/com/enomy/auth/: SpringSecurityInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/enomy/config/: JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/enomy/entity/: Role.java  User.java
src/main/java/com/enomy/repo/: RoleRepository.java  UserRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: aboutUs.jsp  all_user.jsp  contactUs.jsp  currency.jsp  edit_user.jsp  footer.jsp  header.jsp  investplan.jsp  login.jsp  new_user.jsp
src/test/java/com/store/test/: UnitTest.java
